programa
{
	
	funcao inicio()
	{
	inteiro profissao
	escreva("Escolha Sua Profissão!\n")
	escreva("Por favor, escolha uma profissão de 1 a 5:\n")
	escreva("1. Bombeiro\n")
	escreva("2. Chef de Cozinha\n")
	escreva("3. Médico\n")
	escreva("4. Advogado\n")
	escreva("5. Psicólogo\n")
	leia(profissao)

    escolha (profissao)
    {
        caso 1:
            escreva("Você escolheu ser Bombeiro! Você apaga incêndios e ascende churrasqueiras como ninguém!.\n")
        pare
        caso 2:
            escreva("Você escolheu ser Chef de Cozinha! Agora seus amigos vão dizer, \"Você é a vergonha da PORFISSION!!!\", toda vez que você errar no sal.\n")
        pare
        caso 3:
            escreva("Você escolheu ser Médico! Agora todo mundo vai perguntar sobre sintomas estranhos nos encontros de família.\n")
        pare
        caso 4:
            escreva("Você escolheu ser Advogado! Jogar UNO com você será um problema daqui pra frente.\n")
        pare
        caso 5:
            escreva("Você escolheu ser Psicólogo! Vixe, seus amigos vão sempre pedir consultas durante o happy hour.\n")
        pare
        caso contrario:
            escreva("Opção inválida! Escolher uma profissão é realmente difícil...\n")

    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 648; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */