programa
{
	
	funcao inicio()
	{
	inteiro num1
	escreva("Digite um número de 0 a 20:")
	leia(num1)
	limpa()

	se (num1>10)
	escreva("Verdaderio, ", num1, " é maior que 10!")

	senao se (num1<=10)
	escreva("falso, " ,num1, " é menor ou igual a 10!")


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */