programa
{
	funcao inicio()
	{
		real num1,num2,res
		escreva("escreva o 1° número:")
		leia(num1)
		escreva("escreva o 2° número:")
		leia(num2)
		res=num1+num2
		escreva("\nSoma: ",res)
		res=num1-num2
		escreva("\nDiferança: ",res)
		res=num1*num2
		escreva("\nMultiplicação: ",res)
		res=num1/num2
		escreva("\nDivisão: ",res)
 /* Nesse caso a vírgula (,) serve para concatenação. Ou seja, une uma sequência de caracteres para com uma variável.
 *  No portugol podemos usar 2 tipos de números:
 *  Inteiros:
    Definição: Números sem parte decimal.
    Usos: Contagens, índices de loops, cálculos onde números fracionários não são necessários.
    Exemplos: -3, 0, 42

    Reais:
    Definição: Números com parte decimal.
    Usos: Cálculos científicos, gráficos, medições onde são necessários números fracionários.
    Exemplos: -3.14, 0.0, 2.718
 */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */