programa
{
	
	funcao inicio()
	{
	inteiro a,b
	escreva("escreva o valor de A:")
		leia(a)
	escreva("escreva o valor de B:")
		leia(b)
	escreva("\n A:", a," é maior que B:",b,"--")
	escreva(a>b)
	escreva("\n A:", a," é menor que B:",b,"--")
	escreva(a<b)
	escreva("\n A:", a," é diferente que B:",b,"--")
	escreva(a!=b)
	escreva("\n A:", a," é igual que B:",b,"--")
	escreva(a==b)
	escreva("\n A:", a," é maior ou igual que B:",b,"--")
	escreva(a>=b)
	escreva("\n A:", a," é menor ou igual que B:",b,"--")
	escreva(a<=b)

/* 
 *  **Operadores Relacionais**
 *  (==) -> Igual
 *  (!=) -> Diferente
 *  (<=) -> Menor ou igual
 *  (>=) -> Maior ou igual
 *  (>)  -> Maior
 *  (<)  -> Menor
 */
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */